[tox]
envlist = py38-black,py38

[testenv]
deps =
    coverage>=3.6
    python-subunit>=0.0.18
    requests-mock>=0.6.0
    mock>=1.2
    oslotest>=1.2.0
    testrepository>=0.0.18
    testscenarios>=0.4
    testtools>=0.9.36,!=1.2.0

commands = coverage run -m unittest discover []

[testenv:py38-black]
deps = black
commands = black --check --diff .
