[tox]
minversion = 1.6
envlist = docs,pep8,py27,py34
skipsdist = True

[testenv]
usedevelop = True
install_command = pip install -U {opts} {packages}
setenv =
   VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = python setup.py test --slowest --testr-args='{posargs}'

[testenv:genconfig]
commands =
  oslo-config-generator \
  --namespace grafyaml.builder \
  --namespace grafyaml.cache \
  --namespace oslo.log \
  --output-file etc/grafyaml.conf

[testenv:pep8]
commands = flake8

[testenv:venv]
commands = {posargs}

[testenv:cover]
commands =
  python setup.py test --coverage --coverage-package-name=grafana_dashboards
  coverage report

[testenv:docs]
commands = python setup.py build_sphinx

[flake8]
# E123, E125 skipped as they are invalid PEP-8.
# H202 skip until we actually write our own exceptions

show-source = True
ignore = E123,E125,H202
builtins = _
exclude=.venv,.git,.tox,dist,doc,*openstack/common*,*lib/python*,*egg,build
