[cache]
# Directory used by grafyaml to store its cache files. (string value)
#cachedir = ~/.cache/grafyaml

# Maintain a special cache that contains an MD5 of every generated
# dashboard. (boolean value)
#enabled = true

[grafana]
# URL for grafana server. (string value)
#url = http://localhost:8080

# API key for access grafana. (string value)
#apikey = <None>
